<!DOCTYPE html>

<html>
    <head></head>
    <meta charset="UTF-8"/>
    <title>informações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            overflow: hidden;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article {
            margin-bottom: 800px;
        }
        article h1 {
            font-family: 15pt;
            color: white;
            background-color: rgba(0,0,0,0.3);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <article id="topo">
        <header>
        <h1>Clique sobre as ciculos destacadas em vermelho</h1>
        </header>
<img src="../_imagens/mao.png" alt="Mao apontando para a esquerda"/>
    </article>

<article id="oposto">
<header>
<h1>Oposto</h1>
<h2>O que um oposto faz</h2>
</header>
<p>Maior especialista em pontuar em uma equipe de vôlei, o oposto recebe esse nome por atuar sempre na posição oposta à do levantador. Como são experts em ataque, eles são boas opções para vir do fundo da quadra e atacar antes da linha de três metros.</p>
<p>Cabe ao oposto ser o desafogo do levantador em situações mais críticas. Por isso, os jogadores com essa função são comumente chamados de “bola de segurança”.</p>
</article>



<article id="ponteiro">
<header>
<h1>Ponteiro ou Ponta</h1>
<h2>O que um ponteiro faz</h2>
</header>
<p>Os atletas dessa função são responsáveis por boa parte dos pontos da equipe no jogo e ajudam nas diferentes fases do ponto. O ponteiro joga nos lados da quadra, nas posições 2 e 4 (entrada e saída de rede) e precisa não só atacar bem, mas também saber defender.</p>
<p>Para o equilíbrio tático da equipe, o mais comum é que os treinadores optem por um ponteiro especialista em recepção, o passador, e outro que se dedique mais ao ataque. Os dois ponteiros ficam opostos um ao outro em suas diagonais.</p></article>

<article id="central">
<header>
<h1>Central ou meio-de-rede</h1>
<h2>O que um central faz</h2>
</header>
<p>Os centrais são, geralmente, os jogadores mais altos da equipe. Eles são os principais responsáveis pelo bloqueio, já que sempre terá um defendendo o meio da rede. Além disso, também são responsáveis por ataques rápidos e servem como mais uma opção de ataque para o levantador.</p>
<p>Além de acertar o posicionamento para defender os ataques na rede, é preciso que o central tenha uma boa leitura de jogo. Isso porque ele deve prever a jogada que o levantador adversário fará para, assim, bloquear a posição de onde vem o ataque.</p>
</article>


<article id=levantador>
<header>
<h1>O que faz um levantador</h1>
</header>
<p>O levantador é o jogador responsável pelo passe antes do ataque. Com destacada visão de jogo e passe apurado, é uma função fundamental para as jogadas ofensivas dentro do vôlei, já que toda bola de ataque passa por ele.</p>
<p>Além de ter um bom passe e perceber o posicionamento dos atacantes – ponteiros, central ou do oposto -, o levantador também tem que estar atento ao time adversário. A movimentação em quadra e o posicionamento dos atletas do outro lado da rede influenciam para qual lado a bola será levantada em busca do ponto.</p></article>

<article id=ponteiro2>
    <header>
    <h1>Segundo Ponteiro ou Ponteiro Passador</h1>
    </header>
    <p>Estes ponteiros tambem são bons em ofensivas, porém são escalados a passar a bola com mais frequência </p>
    <p>Os atletas dessa função são responsáveis por boa parte dos pontos da equipe no jogo e ajudam nas diferentes fases do ponto. O ponteiro joga nos lados da quadra, nas posições 2 e 4 (entrada e saída de rede) e precisa não só atacar bem, mas também saber defender.</p></article>

    <article id=libero>
        <header>
        <h1>Central ou Libero</h1>
        </header>
        <p>O líbero é o atleta responsável por defender os ataques. É a sua função básica. Mas também se destaca por ter um passe de qualidade, muitas vezes até ajuda a “quebrar um galho” como levantador.</p>
        <p>Outra curiosidade é que o líbero é o único jogador que tem as substituições ilimitadas para entrar e sair da quadra. Além disso, são jogadores de menor estatura. Isso lhes dá maior agilidade para se deslocar em quadra e estar na posição correta para defender.</p></article>

</body>
</html>

